{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 38,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["clock", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/updates",
    "idle_inhibitor",
    "custom/s4",
    "memory",
    "cpu",
    "custom/s1",
    "backlight",
    "custom/s2",
    "pulseaudio#output",
    "pulseaudio#input",
    "custom/s3",
    "network",
    "bluetooth",
    "custom/s5",
    "battery",
  ],

  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "rewrite": {
      "^(.*) - Google Chrome$": "󰊯  $1",
      "^~/?(.*)$": "  $1",
    },
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "web": "󰖟",
      "chat": "󰭻",
      "dev": "󱃖",
      "music": "󰝚",
      "other": "󰟃",
    },
  },

  "clock": {
    "format": "  {:%H:%M     %Y-%m-%d}",
    "locale": "es_ES.UTF-8",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "weekdays": "<span color='#888888'><b>{}</b></span>",
        "today": "<span color='#ff0000'><b>{}</b></span>",
      },
    },
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "tooltip-format": "{time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "  Mute",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""],
    },
  },

  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  Mute",
    "on-click": "pamixer --default-source -t",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },

  "custom/updates": {
    "exec": "~/.config/waybar/check-updates.sh",
    "interval": 300,
    "return-type": "json",
  },

  "custom/s1": {
    "format": "•",
    "tooltip": false,
  },
  "custom/s2": {
    "format": "•",
    "tooltip": false,
  },
  "custom/s3": {
    "format": "•",
    "tooltip": false,
  },
  "custom/s4": {
    "format": "•",
    "tooltip": false,
  },
  "custom/s5": {
    "format": "•",
    "tooltip": false,
  },

  "memory": {
    "states": { "c": 90, "h": 60, "m": 30 },
    "interval": 10,
    "format": "󰾆 {used:0.1f}GB",
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB ({percentage}%)",
  },

  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
  },

  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "",
    "format-connected": "󰂱 {num_connections}",
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{essid}\n{ipaddr}",
  },
}
